@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;800&family=Inter:wght@300;500&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: white
    font-family: 'Inter Tight'

a, button
    transition: opacity 0.5s

a:hover, button:hover
    cursor: pointer
    opacity: .6
.dnone
    display: none
a
    text-decoration: none
body
    background: #000000

.secure
    margin-top: 34px
    display: flex
    column-gap: 15px
    .medium15, img
        margin: auto 0
    .medium15
        color: #B5B6B6
        padding-right: 15px
        @media (max-width: 550px)
            font-size: 12px
            line-height: 15px
.free_image
    width: 0px
    height: 0px
    position: relative

.container
    width: 1085px
    margin: 0 auto
    @media (max-width: 1150px)
        width: 100%
        padding: 0px 15px

.btn
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 14px
        line-height: 17px
.small_btn
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.02em
.body
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 25px
    @media (max-width: 550px)
        font-size: 14px
        line-height: 22px

.colored_text
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 800
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.205em
    text-transform: uppercase
    @media (max-width: 550px)
        font-size: 12px
        line-height: 15px
h1
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 53px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 26px
        line-height: 31px
h2
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 44px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 24px
        line-height: 29px

h3
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 26px
    line-height: 31px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 18px
        line-height: 22px
h4
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    @media(max-width: 550px)
        font-size: 17px
        line-height: 21px
h5
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    @media (max-width: 550px)
        font-size: 14px
        line-height: 21px
h6
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.light18
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.02em

.medium15
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 20px
.bold15
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 20px
    letter-spacing: -0.025em
.light14
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 20px

.regular14
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px

.medium14
    font-family: 'Inter Tight'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px

.medium12
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    letter-spacing: -0.02em

header
    position: relative
    z-index: 2
    .container
        height: 80px
        display: flex
        justify-content: space-between
        .navigation
            display: flex
            justify-content: space-between
            column-gap: 30px
            .logo
                display: flex
                justify-content: space-between
                column-gap: 20px
                @media(max-width: 550px)
                    column-gap: 10px

                .img
                    margin: auto 0
                    @media(max-width: 550px)
                        img
                            width: 28px
                .text
                    margin: auto 0
                    font-weight: 700
                    font-size: 18.2642px
                    line-height: 22px
                    @media(max-width: 550px)
                        font-size: 16.0725px
                        line-height: 19px
            .links
                display: flex
                justify-content: space-between
                margin: auto 0
                column-gap: 20px
                @media(max-width: 850px)
                    display: none
                a
                    color: #B5B6B6

        .buttons
            display: flex
            justify-content: space-between
            column-gap: 12px
            .lang,.try_now,.burger
                margin: auto 0
            .burger
                display: none
                padding-left: 20px
                @media(max-width: 850px)
                    display: block
                @media(max-width: 550px)
                    padding-left: 10px

                button
                    background: none
            .lang
                display: flex
                justify-content: space-between
                column-gap: 12px
                padding-top: 8px
                @media(max-width: 550px)
                    display: none
                .dd_btn
                    img
                        padding-bottom: 5px
            .try_now
                button
                    width: 122px
                    height: 43px
                    background: #3763FF
                    border-radius: 65px
                    @media(max-width: 550px)
                        width: 95px
                        height: 36px

.light_block_1
    width: 100%
    overflow: hidden
    .light
        display: flex
        justify-content: center
        .free_image
            z-index: 2
        .el1
            top: 322px
            left: -700px
            filter: blur(150px)
            @media (max-width: 550px)
                top: 322px
                left: -185px
                z-index: 0
                img
                    width: 550px

        .el2
            top: 320px
            left: 50px
            filter: blur(150px)
            @media (max-width: 550px)
                display: none
        .el3
            top: 25px
            left: -300px
            @media (max-width: 550px)
                display: none
        .el4
            top: 25px
            left: -1240px
            @media (max-width: 550px)
                top: 266px
                left: -500px
                z-index: 0
                img
                    width: 1111px
        .line
            top: 340px
            left: -1005px
            @media (max-width: 550px)
                display: none
.usp
    padding-top: 90px
    padding-bottom: 350px
    width: 100%
    overflow: hidden
    @media (max-width: 700px)
        padding-bottom: 510px
    @media (max-width: 550px)
        padding-top: 42px

    .container
        display: flex
        .images
            position: relative
            .man_with_notebook
                top: 152px
                left: 126px
                z-index: 3
                @media (max-width: 650px)
                    left: 50px

                @media (max-width: 550px)
                    top: 340px
                    left: -160px
                    img
                        width: 550px
            .chart
                top: -93px
                left: 401px
                @media (max-width: 550px)
                    top: 241px
                    left: 53px

                    img
                        width: 384px
            .eth
                z-index: 3
                top: 196px
                left: 752px
                @media (max-width: 550px)
                    top: 353px
                    left: 333px
                button
                    padding: 7px 8px 3px
                    background: rgba(255, 255, 255, 0.1)
                    box-shadow: 12.3257px 26.7057px 32.1838px rgba(0, 0, 0, 0.46)
                    backdrop-filter: blur(10px)
                    border-radius: 12.3257px
                    transform: rotate(17.09deg)
                    @media (max-width: 550px)
                        border-radius: 12.6919px
                        padding: 6px 8px 4px
                        img
                            width: 16px
            .ai
                z-index: 3
                top: 128px
                left: 899px
                @media (max-width: 900px)
                    top: 200px
                    left: 400px
                @media (max-width: 550px)
                    top: 305px
                    left: 250px
                button
                    padding: 8px 12px
                    background: rgba(255, 255, 255, 0.1)
                    box-shadow: -11px -18px 38px #6735F4, 18px 39px 47px 1px rgba(0, 0, 0, 0.64)
                    backdrop-filter: blur(5.5px)
                    border-radius: 18px
                    transform: rotate(13.17deg)
                    font-weight: 700
                    font-size: 32px
                    line-height: 140%
                    color: #FFFFFF
                    @media (max-width: 550px)
                        font-size: 18px
                        box-shadow: -6.30289px -10.3138px 21.7736px #6735F4, 10.3138px 22.3466px 26.9305px 0.57299px rgba(0, 0, 0, 0.64)
                        border-radius: 10.3138px
            .usdt
                z-index: 2
                top: 416px
                left: 325px
                @media (max-width: 900px)
                    top: 356px
                @media (max-width: 550px)
                    top: 487px
                    left: 4px
                button
                    padding: 12px 12px 6px
                    background: rgba(255, 255, 255, 0.1)
                    box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46)
                    border-radius: 18px
                    transform: rotate(-14.5deg)
                    @media (max-width: 550px)
                        border-radius: 12.6919px
                        padding: 10px 10px 6px
                        img
                            width: 23px

            .stat
                z-index: 2
                top: 344px
                left: 723px
                @media (max-width: 900px)
                    top: 428px
                    left: 17px
                @media (max-width: 550px)
                    z-index: 3
                    top: 597px
                    left: 126px
                    img
                        width: 322px
                button
                    padding: 12px 12px 6px
                    background: rgba(255, 255, 255, 0.1)
                    box-shadow: -7px 39px 47px rgba(0, 0, 0, 0.46)
                    border-radius: 18px
                    transform: rotate(-14.5deg)
        .usp_text
            position: relative
            z-index: 3
            .guarant
                display: flex
                justify-content: left
                column-gap: 14px
                .medium15
                    margin: auto 0
                    color: #B5B6B6
                    @media (max-width: 550px)
                        font-size: 12px
                        line-height: 15px

            h1
                margin-top: 10px
            .body
                color: #B5B6B6
            .btn
                width: 309px
                height: 57px
                background: #D9E44F
                border-radius: 65px
                color: #1C1D1E
                margin-top: 32px
                @media (max-width: 550px)
                    margin-top: 24px
                    width: 162px
                    height: 48px
                    background: #3763FF
                    color: white
            .btns_mobile_download
                margin-top: 32px
                display: flex
                column-gap: 8px
                @media (max-width: 550px)
                    display: none
                button
                    width: 150px
                    height: 43px
                    background: rgba(255, 255, 255, 0.15)
                    border-radius: 7px
.about_us
    margin-top: 20px
    width: 100%
    padding: 0px 20px
    position: relative
    z-index: 2
    @media (max-width: 550px)
        padding: 0px 5px
    .images
        display: flex
        justify-content: center
        div
            z-index: -1
        .box
            left: -758px
            top: 52px
            @media (max-width: 900px)

                left: -301px
                top: 498px

                img
                    width: 600px
        .light1
            left: -102px
            top: -276px
            @media (max-width: 900px)
                left: -166px
                top: -153px

        .light3
            left: -149px
            top: 282px
            @media (max-width: 900px)
                left: -1314px
                top: 345px
    .about_us_inner
        width: 100%
        border-radius: 32px
        background: rgba(55, 99, 255, 0.1)
        padding-top: 65px
        padding-bottom: 150px
        overflow: hidden
        @media (max-width: 900px)
            padding-bottom: 210px
        @media (max-width: 550px)
            padding-top: 32px

        .container
            .colored_text
                text-align: center
                background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
                @media (max-width: 550px)
                    text-align: left
            h2
                text-align: center
                margin-top: 12px
                @media (max-width: 550px)
                    text-align: left

            .content
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                row-gap: 20px
                .advantages
                    width: 48%
                    @media (max-width: 1000px)
                        width: 100%
                .text
                    width: 42%
                    @media (max-width: 1000px)
                        width: 100%
                .advantages
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    .left, .right
                        display: flex
                        width: 48.3%
                        flex-wrap: wrap
                        row-gap: 20px
                        margin-top: 58px
                        @media (max-width: 550px)
                            row-gap: 10px
                            margin-top: 24px

                    .right
                        padding-top: 50px
                        @media (max-width: 1000px)
                            padding-top: 0px
                    .left
                        padding-bottom: 50px
                        display: flex
                        justify-content: right
                        @media (max-width: 1000px)
                            padding-bottom: 0px

                    .element
                        width: 100%
                        padding: 20px 20px 30px
                        background: rgba(255, 255, 255, 0.05)
                        box-shadow: inset 0px 4px 11px rgba(255, 255, 255, 0.1)
                        backdrop-filter: blur(41px)
                        border-radius: 21px
                        max-width: 300px
                        @media (max-width: 550px)
                            padding: 24px 12px
                        h5
                            margin-top: 12px
                        .body
                            color: #B5B6B6
                            margin-top: 10px
                        img
                            @media (max-width: 550px)
                                width: 32px
                .text
                    margin: auto 0
                    .body:not(:first-child)
                        margin-top: 40px
                        @media (max-width: 550px)
                            margin-top: 24px
                    h5
                        margin-top: 40px
                        @media (max-width: 550px)
                            margin-top: 16px
                    .services_about_us_logos
                        margin-top: 25px
                        display: flex
                        justify-content: space-between
                        width: 100%
                        @media (max-width: 550px)
                            margin-top: 12px
                        img
                            @media (max-width: 550px)
                                height: 16px
.offers
    margin-top: 74px
    @media (max-width: 550px)
        margin-top: 66px
    .header
        .body
            color: #B5B6B6
            margin-top: 12px
    .offers_list
        margin-top: 24px
        display: flex
        justify-content: space-around
        @media (max-width: 1000px)
            overflow: auto
            justify-content: left
            column-gap: 15px
            padding: 0px 15px
            margin: 24px -15px 0px

        .offer:hover
            border: 1px solid rgba(55, 99, 255, 1)
            box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29)
        .offer
            width: 32%
            min-width: 300px
            background: rgba(79, 128, 255, 0.14)
            border: 1px solid rgba(55, 99, 255, 0)
            border-radius: 12px
            transition: border .5s, box-shadow .5s
            @media (max-width: 550px)
                width: 100%

            .header, .content
                padding: 24px
                @media (max-width: 550px)
                    padding: 12px
            .header
                .name
                    display: flex
                    column-gap: 10px
                    @media (max-width: 550px)
                        column-gap: 16px
                    h4, .verified
                        margin: auto 0
                .light14
                    margin-top: 5px
                    color: rgba(255, 255, 255, 0.74)
                    .medium14
                        color: #FFFFFF
                        @media (max-width: 550px)
                            margin-top: 8px
                .tags
                    display: flex
                    flex-wrap: wrap
                    margin-top: 10px
                    column-gap: 6px
                    row-gap: 6px
                    @media (max-width: 550px)
                        margin-top: 12px
                    .tag
                        padding: 4px 12px
                        background: #3763FF
                        border-radius: 6px
                    .medium15
                        @media (max-width: 550px)
                            font-size: 12px
                            line-height: 15px
                            letter-spacing: -0.02em
            .chart
                padding-top: 20px
                @media (max-width: 550px)
                    padding-top: 30px
                img
                    margin-top: -10px
                    width: 100%
                .price_wrapper
                    display: flex
                    justify-content: center
                    margin-top: -6px
                    .price
                        padding: 4px 12px
                        background: rgba(79, 128, 255, 0.14)
                        border-radius: 6px
            .content
                margin-top: -20px
                .info, .pnl
                    border-bottom: 1px solid rgba(79, 128, 255, 0.14)
                    padding-bottom: 20px
                .pnl
                    .medium15
                        color: #B5B6B6
                        @media (max-width: 550px)
                            font-size: 12px
                            line-height: 15px
                    .num
                        margin-top: 6px
                        display: flex
                        justify-content: space-between
                        h4 .percent
                            margin: auto 0
                        .percent
                            color: #1C1D1E
                            padding: 4px 12px
                            background: #ACE44F
                            border-radius: 6px
                            @media (max-width: 550px)
                                font-size: 15px
                                line-height: 21px
                .info
                    .info_element
                        margin-top: 18px
                        display: flex
                        justify-content: space-between
                        @media (max-width: 550px)
                            margin-top: 12px
                        .name, .value
                            margin: auto 0
                        .name
                            color: #B5B6B6
                        .value
                            padding: 2px 8px
                            background: rgba(55, 99, 255, 0.1)
                            border-radius: 11px
                            letter-spacing: -0.02em
                        .regular14, .medium14
                            @media (max-width: 550px)
                                font-size: 12px
                                line-height: 16px
                .price
                    margin-top: 18px
                    .medium15
                        color: #B5B6B6
                        @media (max-width: 550px)
                            font-size: 12px
                            line-height: 16px
                    .price_value
                        margin-top: 6px
                        display: flex
                        column-gap: 8px
                        .add_info_type_1, .add_info_type_2, h6
                            margin: auto 0
                        .add_info_type_2
                            background: rgba(149, 248, 164, 0.11)
                            border-radius: 11px
                            padding: 6px 12px
                            font-family: 'Inter Tight'
                            font-weight: 500
                            font-size: 14px
                            line-height: 17px
                            letter-spacing: -0.02em
                            color: #FFFFFF
                        .add_info_type_1
                            padding: 4px 12px
                            background: #ADFC06
                            border-radius: 7px
                            font-weight: 600
                            font-size: 14px
                            line-height: 17px
                            letter-spacing: -0.02em
                            color: #000000
                        h6
                            @media (max-width: 550px)
                                font-size: 18px
                                line-height: 22px
                            .light18
                                padding-left: 6px
                                color: rgba(255, 255, 255, 0.5)
                                @media (max-width: 550px)
                                    font-size: 16px
                                    line-height: 19px
                .buttons
                    margin-top: 20px
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    row-gap: 8px
                    @media (max-width: 550px)
                        margin-top: 16px
                    button
                        width: 144px
                        height: 57px
                        background: none
                        border-radius: 65px
                        @media (max-width: 550px)
                            width: 100%
                    button:first-child
                        background: #3763FF
                    button:last-child
                        border: 1px solid rgba(255, 255, 255, 0.25)
.light_block_2
    width: 100%
    overflow: hidden
    .images
        display: flex
        justify-content: center
        .light
            top: 72px
            left: -1061px
            @media (max-width: 1000px)
                top: 474px
                left: -646px
        .light1
            top: -88px
            left: -21px
            @media (max-width: 1000px)
                display: none
        .light2
            top: 371px
            left: -391px
            @media (max-width: 1000px)
                display: none
        .light3
            top: 388px
            left: -1553px
            @media (max-width: 1000px)
                display: none
        .light4
            top: 736px
            left: -1011px
            @media (max-width: 1000px)
                top: 1019px
                left: -1011px
.security
    margin-top: 150px
    overflow: hidden
    @media (max-width: 1000px)
        padding-bottom: 501px
    @media (max-width: 550px)
        margin-top: 86px
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .img
            width: 40%
            @media (max-width: 1000px)
                width: 100%
                order: 2
                display: flex
                justify-content: center
            .success
                left: -50px
                @media (max-width: 1000px)
                    left: -210px
                    top: 594px
                    img
                        width: 400px
                @media (max-width: 380px)
                    top: 655px
                @media (max-width: 340px)
                    top: 720px
        .content
            width: 55%
            @media (max-width: 1000px)
                width: 100%
                order: 2
            .security_header
                @media (max-width: 1000px)
                    text-align: center
                @media (max-width: 700px)
                    text-align: left
                .colored_text
                    color: #D9E44F
                h2
                    margin-top: 12px
                    @media (max-width: 550px)
                        margin-top: 8px
            .advantages
                margin-top: 37px
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                row-gap: 20px
                @media (max-width: 550px)
                    margin-top: 16px
                @media (max-width: 1000px)
                    justify-content: center
                    column-gap: 20px
                @media (max-width: 700px)
                    justify-content: space-between
                    row-gap: 12px
                    column-gap: 12px
                .advantages_element
                    width: 48.4%
                    background: rgba(255, 255, 255, 0.05)
                    backdrop-filter: blur(54px)
                    border-radius: 17px
                    padding: 16px 16px 24px
                    max-width: 350px
                    @media (max-width: 450px)
                        width: 47.9%
                    img
                        @media (max-width: 450px)
                            width: 32px
                    h6
                        margin-top: 13px
                    .body
                        margin-top: 10px
                        color: #B5B6B6
.transactions
    margin-top: 155px
    position: relative
    z-index: 2
    @media (max-width: 1000px)
        margin-top: 0px
    .transactions_header
        h2, .body
            text-align: center
            @media (max-width: 900px)
                text-align: left
        .body
            color: #B5B6B6
            margin-top: 12px
    .navigation
        display: flex
        margin-top: 40px
        @media (max-width: 470px)
            overflow: auto
            justify-content: left
            padding: 0px 15px
            margin: 40px -15px 0px
        .navigation_element:hover
            color: rgba(255, 255, 255,1)
            border-bottom: 1px solid rgba(255, 255, 255, 1)
            cursor: pointer
        .navigation_element
            transition: color .5s, border-bottom .5s
            width: 33%
            text-align: center
            min-width: 150px
            padding-bottom: 20px
            border-bottom: 1px solid rgba(255, 255, 255, 0.15)
            color: rgba(255, 255, 255, 0.5)
            @media (max-width: 700px)
                padding-bottom: 12px
                h6
                    font-size: 14px
                    line-height: 17px
        .active
            border-bottom: 1px solid rgba(217, 228, 79, 1)
            color: rgba(255, 255, 255,1)

    .number
        width: 7.56%
    .type
        width: 7.18%
    .pair
        width: 15.13%
    .date
        width: 13.7%
    .count
        width: 8.43%
    .price
        width: 10.3%
    .volume
        width: 16.15%
    .profit
        width: 21.2%
    .short
        color: #FF5F72
    .long
        color: #D9E44F
    .leverage
        color: #B5B6B6
    .table_naming
        margin-top: 32px
        padding: 0px 20px
        display: flex
        padding-bottom: 6px
        @media (max-width: 900px)
            display: none
        div
            color: rgba(255,255,255,0.7)
    .table_element
        margin-top: 6px
        padding: 0px 20px
        display: flex
        height: 60px
        background: rgba(255, 255, 255, 0.03)
        border-radius: 12px
        .number, .type, .pair, .date, .count, .price, .volume, .profit
            margin: auto 0
        .number
            opacity: 0.5
        .pair
            display: flex
            column-gap: 12px
            img, div
                margin: auto 0
        .date
            opacity: 0.7
        .volume
            opacity: 0.7
        .profit
            display: flex
            justify-content: space-between
            .num, .percent
                margin: auto 0
            .percent
                padding: 4px 12px
                background: #2CBA65
                border-radius: 6px
    .pc_elements
        @media (max-width: 900px)
            display: none

    .mobile_elements
        display: none
        @media (max-width: 900px)
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding-top: 10px
        button
            max-width: 460px
            width: 100%
            background: #3763FF
            border-radius: 65px
            height: 48px
            margin-top: 24px

        .element
            background: rgba(255, 255, 255, 0.03)
            border-radius: 12px
            padding: 20px
            max-width: 460px
            width: 100%
            margin-top: 12px
            .pair_and_leverage
                display: flex
                justify-content: space-between
                padding-bottom: 16px
                .pair
                    display: flex
                    column-gap: 12px
                    .medium15, img
                        margin: auto 0
            .info_element:not(:last-child)
                border-bottom: 1px solid rgba(255, 255, 255, 0.05)
                padding-bottom: 8px
            .info_element
                padding-top: 8px
                display: flex
                justify-content: space-between
                div
                    margin: auto 0
                .name, .value
                    opacity: 0.7
                .priceprofit
                    opacity: 1
                .percent_wrapper
                    display: flex
                    column-gap: 16px
                    div
                        margin: auto 0
                .percent
                    background: #2CBA65
                    border-radius: 6px
                    padding: 4px 12px

    .security_and_pages
        display: flex
        justify-content: space-between
        margin-top: 23px
        column-gap: 40px
        @media (max-width: 900px)
            display: none
        .pages, .sec
            margin: auto 0
        .sec
            .secure
                margin-top: 0px
        .pages
            display: flex
            column-gap: 8px
            button
                width: 48px
                height: 48px
                background: rgba(255, 255, 255, 0.05)
                border-radius: 12px
                font-family: 'Inter'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 20px
            .active
                background: #3763FF
.tutorial
    margin-top: 100px
    padding: 0px 20px
    position: relative
    z-index: 2
    @media (max-width: 550px)
        padding: 0px 3px
    .tutorial_inner
        background: rgba(55, 99, 255, 0.1)
        border-radius: 32px
        padding-top: 71px
        padding-bottom: 85px
        overflow: hidden
        @media (max-width: 550px)
            padding: 24px 2px
        @media (max-width: 800px)
            padding-bottom: 402px
        .images
            display: flex
            justify-content: center
            .chart
                top: 172px
                left: -888px
                @media (max-width: 800px)
                    top: 573px
            .man
                top: 41px
                left: -46px
                @media (max-width: 800px)
                    top: 677px
                    left: -165px
                    img
                        width: 330px
                @media (max-width: 550px)
                    top: 611px
            .waves
                top: 187px
                left: -894px
                z-index: -1
                @media (max-width: 800px)
                    top: 645px
            .light
                top: -31px
                left: -740px
                z-index: 0
                @media (max-width: 800px)
                    top: 312px
                    left: -1282px
        .tutorial_header
            position: relative
            z-index: 2
            .colored_text
                background: linear-gradient(90deg, #C6CBFF -6.86%, #FFC6E1 128.43%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
            h2, .body
                margin-top: 12px
            .body
                color: #B5B6B6
        .path_to_earn
            position: relative
            z-index: 2
            margin-top: 41px
            display: flex
            column-gap: 39px
            @media (max-width: 550px)
                column-gap: 19px

            .numbers
                padding: 7px 4px
                height: 407px
                background: linear-gradient(180deg, #287EFF 0%, #4200FF 34.9%, #AB1AFF 67.71%, rgba(188, 31, 255, 0) 100%)
                border-radius: 67px
                @media (max-width: 550px)
                    height: 333px
                @media (max-width: 350px)
                    display: none

                button:not(:first-child)
                    margin-top: 64px
                button
                    display: block
                    width: 50px
                    height: 50px
                    background: rgba(255, 255, 255, 0.2)
                    border-radius: 90px
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    @media (max-width: 550px)
                        font-size: 10.24px
                        line-height: 12px
                        width: 32px
                        height: 32px
                button:hover
                    opacity: 1
                    cursor: default
            .steps
                .step:not(:first-child)
                    margin-top: 56px
                    @media (max-width: 550px)
                        margin-top: 43px

                .step
                    .location_and_time
                        display: flex
                        column-gap: 12px
                        @media (max-width: 400px)
                            column-gap: 8px
                        h4, .time, img
                            margin: auto 0
                        h4
                            padding-right: 12px
                            border-right: 1px solid rgba(255, 255, 255, 0.25)
                            @media (max-width: 400px)
                                padding-right: 8px

                        .medium15
                            padding: 4px 12px
                            background: #3763FF
                            border-radius: 62px
                            @media (max-width: 550px)
                                font-size: 13px
                                line-height: 20px
                    .body
                        margin-top: 6px
                        color: #B5B6B6
.chance
    margin-top: 44px
    padding: 0px 20px
    @media (max-width: 550px)
        padding: 0px 3px

    .chance_inner
        background: #3763FF
        border-radius: 32px
        padding-top: 72px
        padding-bottom: 275px
        overflow: hidden
        @media (max-width: 550px)
            padding: 24px 5px 394px

        .images
            display: flex
            justify-content: center
            .bybit
                top: 15px
                left: 223px
                @media (max-width: 550px)
                    top: 216px
                    left: -88px
                    img
                        width: 50px
            .circles
                top: 127px
                left: -395px
                z-index: 0
                @media (max-width: 550px)
                    top: 273px
                    img
                        width: 578px
            .btc
                top: -45px
                left: -13px
                @media (max-width: 550px)
                    top: 210px
                    left: -251px
                    img
                        width: 130px
            .rocket
                top: -93px
                left: -928px
                z-index: 0
                @media (max-width: 550px)
                    top: 140px
                    left: -524px
                    img
                        width: 700px

            .eth
                top: 161px
                left: 408px
                @media (max-width: 550px)
                    top: 334px
                    left: 77px
                    img
                        width: 70px
            .usd_t
                top: 20px
                left: 458px
                @media (max-width: 550px)
                    top: 280px
                    left: 146px
                    img
                        width: 30px
            .btc_l
                top: 149px
                left: 238px
                @media (max-width: 550px)
                    top: 253px
                    left: -101px
                    img
                        width: 500px
                img
                    filter: grayscale(1)
                    opacity: 0.7
        .chance_header
            z-index: 0
            position: relative
            .colored_text
                background: linear-gradient(90deg, #D4FFBF -6.86%, #C2D0FF 128.43%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
            h2, .body
                margin-top: 12px
            button
                margin-top: 12px
                padding: 19px 44px
                background: #D9E44F
                border-radius: 65px
                color: #1C1D1E
.small_offers
    margin-top: -65px
    position: relative
    z-index: 2
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        @media (max-width: 900px)
            justify-content: center
            row-gap: 6px

        .offer:hover
            border: 1px solid rgba(55, 99, 255, 1)
            box-shadow: 0px 16px 60px rgba(71, 145, 255, 0.29)
        .offer
            transition: color .5s, box-shadow .5s
            border: 1px solid rgba(55, 99, 255, 0)
            width: 32.5%
            background: #1C1D1E
            border-radius: 17px
            padding: 23px
            @media (max-width: 900px)
                width: 100%
                max-width: 500px
            @media (max-width: 550px)
                display: flex
                justify-content: space-between
                .info
                    width: 60%
                button
                    width: 38%
            .name
                display: flex
                column-gap: 10px
                h4, .verified
                    margin: auto 0
            .price
                margin-top: 12px
                .medium15
                    color: #B5B6B6
                .num
                    margin-top: 6px
                    display: flex
                    column-gap: 6px
                    flex-wrap: wrap
                    row-gap: 6px
                    div
                        margin: auto 0
                    h6
                        s
                            font-family: 'Inter'
                            font-weight: 300
                            font-size: 18px
                            line-height: 22px
                            letter-spacing: -0.02em
                            text-decoration-line: line-through
                            color: rgba(255, 255, 255, 0.5)
                            padding-left: 6px
                    .add_info_type_1
                        font-family: 'Inter Tight'
                        font-weight: 600
                        font-size: 14px
                        line-height: 17px
                        letter-spacing: -0.02em
                        color: #000000
                        background: #ADFC06
                        border-radius: 7px
                        padding: 4px 12px

            button
                margin-top: 12px
                background: rgba(255, 255, 255, 0.05)
                border: 1px solid rgba(255, 255, 255, 0.18)
                border-radius: 38px
                display: flex
                padding: 12px 22px
                column-gap: 18px
                @media (max-width: 550px)
                    padding: 0
                    display: block
                    margin: auto 0
                    padding: 8px 16px

                img, .text
                    margin: auto 0
                    @media (max-width: 550px)
                        margin: 0

                img
                    @media (max-width: 550px)
                        display: none
.light_block_3
    overflow: hidden
    .images
        @media (max-width: 550px)
            display: none
        .light1
            top: 351px
            left: -828px
        .light2
            top: 32px
            left: -210px
        .light3
            top: 113px
            left: 928px

.faq
    position: relative
    z-index: 1
    margin-top: 59px
    padding-bottom: 200px
    overflow: hidden
    @media (max-width: 550px)
        padding-bottom: 50px
        margin-top: 24px

    .images
        display: flex
        justify-content: center
        .light
            top: -58px
            left: -506px
            z-index: -1
            @media (max-width: 550px)
                top: -200px
    .container
        width: 900px
        @media (max-width: 950px)
            width: 100%
            padding: 0px 15px
        @media (max-width: 550px)
            width: 100%
            padding: 0px 5px
    .faq_header
        h2
            text-align: center
            span
                color: rgba(173, 252, 6, 1)
    .questions
        margin-top: 36px
        @media (max-width: 550px)
            margin-top: 0px

        .question:hover
            cursor: pointer
        .question
            margin-top: 45px
            display: flex
            justify-content: space-between
            @media (max-width: 550px)
                border: 1px solid white
                margin-top: 24px
                padding: 19px
                border-radius: 12px
                column-gap: 10px
            .dot
                padding-top: 6px
                @media (max-width: 550px)
                    display: none
            .text
                width: 82%
                @media (max-width: 550px)
                    width: 90%
                    order: 2
                    border-left: 1px solid white
                    padding-left: 20px
                .visible
                    font-family: 'Inter'
                    font-weight: 600
                    font-size: 16px
                    line-height: 19px
                .hidden
                    font-family: 'Inter'
                    font-weight: 400
                    font-size: 16px
                    line-height: 22px
                    overflow: hidden
                    transition: margin 500ms, height 500ms
                    -webkit-transition: margin 500ms, height 500ms
            .question_arrow
                padding: 10px
                width: 36px
                height: 36px
                @media (max-width: 550px)
                    order: 1
                .minus
                    display: none
                .plus_mob
                    display: none
                @media (max-width: 550px)
                    .plus_mob
                        display: block
                    .plus
                        display: none
            .show
                .minus
                    display: block
                .plus
                    display: none
                .plus_mob
                    display: none
            .dot, .text, .question_arrow
                margin: auto 0
footer
    border-top: 1px solid rgba(255, 255, 255, .1)
    background: rgba(9, 10, 11, 1)
    .header
        display: flex
        justify-content: space-between
        padding: 35px 0px
        flex-wrap: wrap
        row-gap: 16px
        .text, button
            margin: auto 0
        .text
            @media (max-width: 900px)
                width: 100%
            .body
                margin-top: 9px
                color: #B5B6B6
        button
            font-weight: 700
            font-size: 16px
            line-height: 19px
            letter-spacing: -0.02em
            padding: 16.5px 44px
            background: #3763FF
            border-radius: 65px
    .content
        border-bottom: 1px solid rgba(255, 255, 255, .1)
        border-top: 1px solid rgba(255, 255, 255, .1)
        padding: 30px 0px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 24px
        .logo
            width: 20%
            display: flex
            column-gap: 20px
            @media (max-width: 900px)
                width: 100%
            .text, img
                margin: auto 0
            .text
                font-weight: 700
                font-size: 23.0128px
                line-height: 28px
                letter-spacing: -0.02em
        .navigation
            width: 39%
            @media (max-width: 900px)
                width: 100%
            .navigation_header
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: -0.02em
                padding-bottom: 3px
            .elements
                display: flex
                flex-wrap: wrap
                @media (max-width: 600px)
                    column-gap: 20px
                    justify-content: space-between
            .element
                width: 44%
                font-family: 'Inter'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 20px
                color: #B5B6B6
                padding-top: 17px

        .documents
            width: 30%
            @media (max-width: 900px)
                width: 100%
            .documents_header
                font-weight: 700
                font-size: 18px
                line-height: 22px
                letter-spacing: -0.02em
                padding-bottom: 3px
            .elements
                display: flex
                justify-content: space-between
                flex-wrap: wrap
            .element
                width: 100%
                font-family: 'Inter'
                font-style: normal
                font-weight: 500
                font-size: 15px
                line-height: 20px
                color: #B5B6B6
                padding-top: 17px
    .footer
        padding: 25px 0px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 22px
        .text
            font-family: 'Inter'
            font-weight: 300
            font-size: 14px
            line-height: 22px
            color: #B5B6B6
            @media (max-width: 600px)
                width: 100%
                order: 2
        .text, .soc_net
            margin: auto 0
        .soc_net
            display: flex
            column-gap: 35px
            @media (max-width: 600px)
                width: 100%
                order: 1
            img
                margin: auto 0
